#############################################################################################
# profile ??
spring.profiles.include=aws
#############################################################################################
# port??
server.port = 9090
#############################################################################################
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB
#############################################################################################
# secret-key
secret-key = "123123j124y";
#############################################################################################